use std::str::FromStr;

use crate::roll_dice;

grammar;

pub Expr: i32 = {
    <l:Expr> "+" <r:Factor> => l + r,
    <l:Expr> "-" <r:Factor> => l - r,
    Factor,
};

Factor: i32 = {
    <l:Factor> "*" <r:Term> => l * r,
    <l:Factor> "/" <r:Term> => l / r,
    <l:Factor> "//" <r:Term> => (l / r) as i32,
    <l:Factor> "^" <r:Term> => l.pow(r as u32),
    <l:Factor> "**" <r:Term> => l.pow(r as u32),
    <l:Factor> "%" <r:Term> => l % r,
    Term,
};

Term: i32 = {
    Dice,
    Num,
    "(" <Expr> ")",
};

Dice: i32 = {
    <l:Num> "d" <r:Num> => roll_dice(l, r),
    "d" <r:Num> => roll_dice(1, r),
}

Num: i32 = {
    r"[0-9]+" => i32::from_str(<>).unwrap(),
};
